.background {
  background: linear-gradient(to right, #0e051a, #0c0416, #090211, #06010b, #020004);

  height: 100vh;
  width: 100%;
  background-size: cover;
}

.container {
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

p {
  color: white;
}

h1 {
  font-size: 40px;
}

.mascot {
  width: 500px;
  height: 832.889px;
  background: url('./assets/Mascot.png'), no-repeat;
  background-blend-mode: hard-light;
}

.flex_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.name {
  color: white;
  font-size: 40px;
}

.login_container {
  margin-left: 120px;
  margin-top: 100px;
}

.input_container {
  width: 500px;
  height: 60px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.20);
  margin-bottom: 20px;
  display: flex;
  align-items: center;

}

input {
  background-color: transparent;
  font-size: 25px;
  outline: none;
  text-decoration: none;
  border: none;
  margin-left: 10px;
}

.button {
  display: flex;
  background-color: white;
  color: black;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 48px;
  border-radius: 30px;
}

button {
  background-color: white;
  color: black;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 48px;
  border-radius: 30px;
}

.center_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a {
  color: white;
}

p {
  font-size: 17px;
}

.methods {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  margin-left: 10px;
}

.nav {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 30px;
}


.opticode {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.search_container {

  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 600px;
  height: 60px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.20);
}

.search_color {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 30px;
  color: rgba(255, 255, 255, 0.45);

}

.articles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}

.card {
  width: 240px;
  border-radius: 24px;
  background: #1B1722;
  margin-right: 50px;
}

.flex {
  display: flex;
  flex-direction: row;
}

.feed {
  width: 680px;
  border-radius: 24px;
  background: #1B1722;
}

.line {
  height: 750px;
  border-left: 1px solid rgba(255, 255, 255, 0.20);

  
  left: 50%;
  margin-top: 50px;
  margin-left: 80px;
}

hr {
  width: 300px;
  border: 1px solid rgba(255, 255, 255, 0.20);
}

.column {
  display: flex;
  flex-direction: column;

}

.profile {
  margin-right: 30px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.20);
  display: flex;
  margin-left: 90%;
  margin-bottom: -120px;

}

.post {
  width: 713px;
  position: fixed;
  margin-top: 65px;
  margin-bottom: -758px;
  border-radius: 24px;
  background: #333;
  box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.25);
  margin-left: 50%;
  padding: 30px;
}

.flex2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.read{
  width: 700px;
  position: fixed;
  margin-top: 65px;
  margin-bottom: -758px;
  border-radius: 24px;
  background: #1B1722;
  box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.25);
  margin-left: 30%;
  padding: 15px;
  
}

